############################# General #############################
labels.language.pl=Polski
labels.language.en=Angielski

labels.welcome.title=Witaj
labels.cumpelstore.title=Sklep internetowy
labels.name=Nazwa
labels.code= Kod
labels.price=Cena
labels.manufacturer= Producent
labels.category= Kategoria
labels.order= Zamow teraz
labels.return= Powrot
labels.details= Szczegoly
labels.description=Opis
labels.state=Stan
labels.new=Nowy
labels.secondhand=Uzywany
labels.refurbished=Odnowiony

############################# Login #############################
labels.login.title=Login
labels.login.login=Login
labels.login.password=Haslo
labels.login=Zaloguj sie
labels.logout=Wyloguj sie

############################# Product #############################
labels.product.title=Produkt
labels.products.title=Produkty
labels.promotion.products.title=Lista produktow w promocji
labels.product.list=Lista produktow
labels.product.create=Dodaj produkt
labels.product.count.stock=Liczba sztuk w magazynie
labels.product.count.order=Liczba sztuk w zamowieniu
labels.product.discontinued=Wycofany
labels.product.image=Obrazek

############################# Customer #############################
labels.customer.title=Klient
labels.customers.title=Klienci
labels.customer.list= Lista klientow
labels.customer.noOfOrderMade= Czy nie ma aktualnie zamowienie

############################# Error #############################
labels.error.title=Blad
labels.error.product=Brak produku z ID:  
labels.error.passowrd=Bledny login lub haslo